@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs-search-dropdown {
  font-family: 'Source Sans Pro', Arial, sans-serif;

  .search-dropdown__control {
    border: 1px solid #78706A;
    height: 40px;
  }

  .search-dropdown__value-container {
    margin-top: 3px;
  }

  .search-dropdown__control--is-focused {
    box-shadow: 0 0 0 3px #254b6d;
  }

  .search-dropdown__indicator {
    color: #3E3832;
  }
}