@import "../../../../node_modules/nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

  .vedtakstottepanel {
    background-color: white;
    border-radius: 0.6rem;
    border: 3px solid @navGra20;

    &__tittel {
      padding: 0.7rem 1rem;
      border-bottom: 1px solid @navLysGra;
    }

    &__content {
      padding: 2rem 3rem 2rem 2rem;
      display: grid;
      grid-template-columns: 0.5fr 1.5fr;

      h2, .typo-normal {
        margin-bottom: 1rem;
      }

      .knapp {
        margin-top: 1rem;
      }
    }

    &__ikon {
      width: 100px;
      height: 100px;
    }
  }

  .vedtakstottepanel--gron {
    border: 3px solid @navGronn;
    border-radius: 0.6rem;
    box-shadow: none;
  }

  .vedtakstottepanel--orange{
    border: 3px solid @navOransjeLighten20;
    border-radius: 0.6rem;
    box-shadow: none;
  }

  .label {
    color: #616061;
    margin-right: 0.3rem;
  }

}
