@import "../../../node_modules/nav-frontend-core/less/_variabler";
.veilarbvedtaksstottefs {

	.skjema {
		margin: 1rem auto 0 auto;

		&__tittel {
			margin-bottom: 2rem;
		}

	}

	.skjema > div {
		padding-bottom: 3rem;
		border-bottom: 1px solid @navGra40;
	}
}
