.veilarbvedtaksstottefs {

  .hovedside {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }

  .tidligere-vedtak-panel {
    grid-column-start: 2;
    grid-row-start: 1;
  }
}
