@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.panel {
		background-color: white;
		border-radius: 0.6rem;
		border: 3px solid @navGra20;

		&__tittel {
			padding: 1rem 1.25rem;
			border-bottom: 1px solid @navGra20;
		}

	}

}
