@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.utkast-panel {
		border-radius: 8px;
		box-shadow: none;

		&--vanlig {
			border: 3px solid @navBla;
		}

		&--beslutter {
			border: 3px solid red;
		}
	}

}
