
.veilarbvedtaksstottefs {
	.opplysninger {
		margin-bottom: 2rem;

		.inputPanelGruppe__inner {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto auto;
			grid-column-gap: 0.5rem;
			grid-row-gap: 0.5rem;
		}
	}
}
