@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.skjemabolk {
		margin: 2rem 7rem 3rem 7rem;

		&__header {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding-bottom: 0.5rem;
			border-bottom: 2px solid @navGra40;
		}

		&__header--modus-knapp {
			border: none;
			text-transform: none;
			padding: 0;
			margin: 0;
		}

		&__innhold {
			margin-top: 1.5rem;
		}

	}

}
