@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.vedtakstottepanel {
		&__content {
			padding: 2rem 3rem 2rem 2rem;
			display: grid;
			grid-template-columns: 0.5fr 1.5fr;
		}

		&__undertittel {
			margin-bottom: 0.5rem;
		}

		&__tekst {
			margin-bottom: 1.5rem;
		}

		&__ikon {
			width: 100px;
			height: 100px;
		}
	}

}
