@import "../../../../../node_modules/nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.hjelpesporsmal {
		margin-top: 0.25rem;

		&__tittel {
			font-family: Source Sans Pro, Arial, sans-serif;
			font-weight: 700;
			font-size: 1.05rem;
			text-decoration: underline;
			color: @navGra80;
		}

		ul {
			font-family: Source Sans Pro, Arial, sans-serif;

			li {
				margin: 0.75rem 0;
			}
		}
	}

}
