.veilarbvedtaksstottefs-varsel-modal {

	.kvalitetssikring {
		&__input {
			text-align: start;
			margin: 1.5rem 0;

			input {
				font-size: 14px;
			}
		}

		&__ingress {
			margin-top: 0.5rem;
		}

		&__knapper {
			width: 65%;
		}
	}

}
