
.veilarbvedtaksstottefs {
	.aksjoner {
		display: flex;
		margin: 2rem auto;
		justify-content: flex-end;

		&__lagre {
			margin: auto 5rem;
		}
		&__slett {
			margin: auto 2rem;
		}

		.knapp--hoved {
			margin-right: 1rem;
		}
	}
}
