@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.vedtakskjema-visning {
		padding: 0;

		&__footer {
			padding: 0.5rem 0;
		}

		&__aksjoner {
			display: flex;
			flex-direction: row;
			justify-content: center;

			:last-child {
				margin-left: 1rem;
			}
		}

	}

}
