
.veilarbvedtaksstottefs-beslutter-oppgave-modal {

  .ReactModal__Content {
    width: 640px;
    padding: 1.5rem;
  }

  .to-kol {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    > * {
      width: 30%;
      min-width: 150px;
    }
  }

  .knapperad {
    display: flex;
    justify-content: flex-start;

    > * {
      width: 150px;
    }

    > *:last-child {
      margin-left: 1rem;
    }
  }
}
