.veilarbvedtaksstottefs-modal {
  .ReactModal__Content {
    overflow: visible;
    width: 448px;
    padding: 0 1rem 1rem 1rem;
    text-align: center;

    svg {
      margin-top: -1.5rem; //placerar en ikon med størrelsen 48x48 i mitten
    }

    h3 {
      margin-bottom: 1rem;
    }

    .modal__innehold {
      padding: 2rem 1rem 2rem 0rem;
    }
  }
}