.vedtaksstotte-datepicker {
  position: relative;

  .datepicker__overlay {
    top: 5px;

    &--align-right {
      right: 0;
      left: unset !important;
    }
  }

  &__icon {
    position: absolute;
    width: 24px;
    height: 24px;
    right: 8px;
    bottom: 8px;
  }

}
