@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.gjeldende-vedtak-panel {
		border: 3px solid @navGronn;
		border-radius: 8px;
		box-shadow: none;
	}

	.ikke-under-oppfolging-panel {
		border: 3px solid @navOransjeLighten20;
		border-radius: 8px;
		box-shadow: none;
	}


}
