@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {
	.begrunnelse {

		padding: 0 2rem;

		.begrunnelse-boks {
			display: grid;
			grid-column-gap: 1rem;
			grid-template-columns: 0.65fr 0.35fr;

			.textarea__container {
				.skjemaelement__input {
					min-height: 33rem;
					font-family: Source Sans Pro, Arial, sans-serif;
					font-size: 1rem;
				}
			}
		}

	}
}
