@import "~nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

	.vedtaksstotte-footer {
		padding: 0.75rem 0;
	}

	.vedtaksbrev-visning__aksjoner {
		display: flex;
		flex-direction: row;
		justify-content: center;
		width: 600px;
		margin: 0 auto;
	}

}
