@import "../../../node_modules/nav-frontend-core/less/_variabler";

.veilarbvedtaksstottefs {

  .vedtaksvisnig {
    font-family: 'Source Sans Pro', Arial, sans-serif;
    margin: auto 3rem;

    .typo-sidetittel {
      font-size: 1.5rem;
    }

    label {
      font-weight: 600;
    }

    section {
      display: grid;
      grid-template-columns: 0.2fr 1.3fr;
      border-bottom: 1px solid;
      border-bottom: 1px solid @navGra40;
      padding: 3rem 3rem;
    }

    span, p {
      margin-top: 0;
      color: @navMorkGra;
    }

    &__aksjoner {
      display: flex;
      margin-top: 1rem;

      .knapp--flat {
        margin-left: 2rem;
        text-transform: none;
      }

      .knapp--standard {
        margin-right: 2rem;
      }
    }
  }
}
