.veilarbvedtaksstottefs {

  &__content {
    margin: 3rem auto 0 auto;
    padding-bottom: 6rem;
    max-width: 1200px;
  }

  .btn--ml3 {
    margin-left: 3rem;
  }

  .btn--mr3 {
    margin-right: 3rem;
  }

  .label {
    color: #616061;
    margin-right: 0.3rem;
  }

}
